/* App.css */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
/* Phone LIST */
.phones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.phone-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.phone-card:hover {
  transform: scale(1.05);
}

.phone-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.phone-card-content {
  padding: 0.5rem;
  text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  .phones-grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust column size for smaller screens */
  }

  .phone-card img {
    width: 100%; /* Maintain full width for smaller screens */
  }
}

@media (max-width: 480px) {
  .phones-grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(120px, 1fr)
    ); /* Further adjust column size for mobile */
  }

  .phone-card img {
    width: 100%; /* Maintain full width for smaller screens */
  }
}
